# funscript_web_app

./: .gitignore  404.html  Program.cs  _Imports.razor  funscript_web_app.csproj  funscript_web_app.sln  funscript_web_app.styles.css
.github/workflows/: main.yml  manual-trigger.yml
Layout/: DisplayModifedData.razor  FunHalver.razor  FunHalver_2.razor  FunQuarter.razor  FunSmoother.razor  Fundoubler.razor  Funquarter.razor  Funquarter.razor.css  FunscriptInput.razor  FunscriptInput.razor.css  Htmlcanvas.razor  Htmlcanvas.razor.css  MainLayout.razor  Modified_script_data.razor  Offset.razor  Offset.razor.css  SkeletonCanvas.razor  Timeline.razor  Timeline.razor.css  User_modification_selection.razor  User_modification_selection.razor.css
Pages/: Controls.razor  Home.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.6.t6n099mmkt.js  dotnet.native.8.0.6.t6n099mmkt.js.br  dotnet.native.wasm  dotnet.native.wasm.br  funscript_web_app.wasm  funscript_web_app.wasm.br  netstandard.wasm  netstandard.wasm.br
funscript samples/: Sample (1).funscript  Sample (2).funscript  Sample (3).funscript  Sample (4).funscript  Sample.funscript
models/: Colours.cs  Fun_modification_options.cs  Log.cs  Logger_templates.cs  funscript.cs
services/: FunQuarter.cs  FunSmoother.cs  Funhalver.cs  Funscript_To_Canvas.cs  funscript_converter.cs  funscript_manager.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: interop.js
